BR2_arm=y
BR2_DEFCONFIG="$(CONFIG_DIR)/defconfig"
BR2_PACKAGE_HOST_GDB=y
BR2_TOOLCHAIN_BUILDROOT_LARGEFILE=y
BR2_TOOLCHAIN_BUILDROOT_INET_IPV6=y
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_TARGET_GENERIC_HOSTNAME="homino"
BR2_TARGET_GENERIC_ISSUE="Welcome to Homino"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_ROOTFS_OVERLAY="rootfs-custom"
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_USBUTILS=y
BR2_PACKAGE_LUA=y
BR2_PACKAGE_COPAS=y
BR2_PACKAGE_PYTHON=y
BR2_PACKAGE_PYTHON_SERIAL=y
BR2_PACKAGE_SQLITE=y
BR2_PACKAGE_LIBSERIAL=y
BR2_PACKAGE_LIBMODBUS=y
BR2_PACKAGE_LIBWEBSOCKETS=y
BR2_PACKAGE_LIBELF=y
BR2_PACKAGE_COLLECTD=y
BR2_PACKAGE_THRESHOLD=y
BR2_PACKAGE_COLLECTD_WRITEHTTP=y
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_OPKG=y
BR2_TARGET_ROOTFS_EXT2=y
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_PATCH="board/olimex/olinuxino-imx233/"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="board/olimex/olinuxino-imx233/linux-3.9.4.config"
BR2_LINUX_KERNEL_ZIMAGE=y
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="imx23-olinuxino"
BR2_LINUX_KERNEL_INSTALL_TARGET=y
